Samples/Editing/MainWindow.xaml

<Window x:Class="Editing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Editing"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="CardView - Sorting, Editing Grouping and Filtering"
        Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:CardView 
            CanGroup="{Binding CanGroup, Mode=TwoWay}" 
            CanSort="{Binding CanSort , Mode=TwoWay}" 
            CanEdit="{Binding CanEdit, Mode=TwoWay}" 
            ShowHeader="{Binding ShowHeader, Mode=TwoWay}" 
            Orientation="{Binding Orientation, Mode=TwoWay}" 
            FlowDirection="{Binding FlowDirection, Mode=TwoWay}" 
            ItemsSource="{Binding CardViewItems}"
            BorderBrush="Gray"
            BorderThickness="0.5"
            Margin="10"
            Grid.Column="0"
			Name="cardView">
            <syncfusion:CardView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}"/>
                </DataTemplate>
            </syncfusion:CardView.HeaderTemplate>
            <syncfusion:CardView.EditItemTemplate>
                <DataTemplate>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem Padding="1" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="First Name:" />
                                <TextBox
                                    Grid.Column="1"
                                    Text="{Binding FirstName, 
                                           UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Last Name:" />
                                <TextBox Grid.Column="1" 
                                    Text="{Binding LastName, 
                                           UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Age:" />
                                <TextBox Grid.Column="1" 
                                    Text="{Binding Age, 
                                           UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>
            </syncfusion:CardView.EditItemTemplate>
            <syncfusion:CardView.ItemTemplate>
                <DataTemplate >
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="First Name:" />
                                <TextBlock Grid.Column="1"
                                    Text="{Binding FirstName,
                                           UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Last Name:" />
                                <TextBlock Grid.Column="1" 
                                    Text="{Binding LastName, 
                                          UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Age:" />
                                <TextBlock Grid.Column="1"
                                   Text="{Binding Age,
                                          UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>
            </syncfusion:CardView.ItemTemplate>
        </syncfusion:CardView>

        <Grid Grid.Column="1">
            <StackPanel>
                <CheckBox Content="CanEdit" Margin="10" IsChecked="{Binding CanEdit, Mode=TwoWay}" />
                <CheckBox Content="CanGroup" Margin="10" IsChecked="{Binding CanGroup, Mode=TwoWay}" />
                <CheckBox Content="CanSort" Margin="10" IsChecked="{Binding CanSort, Mode=TwoWay}" />
                <CheckBox Content="ShowHeader" Margin="10" IsChecked="{Binding ShowHeader, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Orientation" Margin="10"/>
                    <ComboBox Margin="10"
                              SelectedItem="{Binding Orientation, Mode=TwoWay}" >
                        <Orientation>Horizontal</Orientation>
                        <Orientation>Vertical</Orientation>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FlowDirection" Margin="10"/>
                    <ComboBox Margin="0,10,10,10" 
                              SelectedItem="{Binding FlowDirection, Mode=TwoWay}" >
                        <FlowDirection>LeftToRight</FlowDirection>
                        <FlowDirection>RightToLeft</FlowDirection>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
