Samples/CustomUI/MainWindow.xaml

<Window x:Class="CustomUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:CustomUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CardView - Custom UI" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:CardView 
            CanEdit="True"
            CanGroup="True"
            CanSort="True"
            ShowHeader="True"
            ItemsSource="{Binding CardViewItems}"
            Name="cardView">
            <syncfusion:CardView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                Text="{Binding FirstName}"
                TextAlignment="Center"
                FontWeight="Bold"
                Foreground="Red"/>
                </DataTemplate>
            </syncfusion:CardView.HeaderTemplate>
            <syncfusion:CardView.ItemTemplate>
                <DataTemplate >
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="First Name:" />
                                <TextBlock Grid.Column="1"
                                   Foreground="YellowGreen"
                                   Text="{Binding FirstName,
                                          UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Last Name:" />
                                <TextBlock Grid.Column="1"
                                   Foreground="Red"
                                   Text="{Binding LastName, 
                                          UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Age:" />
                                <TextBlock Grid.Column="1"
                                   Foreground="Blue"
                                   Text="{Binding Age,
                                          UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>
            </syncfusion:CardView.ItemTemplate>
            <syncfusion:CardView.EditItemTemplate>
                <DataTemplate>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem Padding="1" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="First Name:" />
                                <TextBox
                            Background="Black"
                            Foreground="White"
                            Grid.Column="1"
                            Text="{Binding FirstName, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Last Name:" />
                                <TextBox 
                            Background="LightGreen"
                            Foreground="Red"
                            Grid.Column="1" 
                            Text="{Binding LastName, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Age:" />
                                <TextBox 
                            Background="Pink"
                            Foreground="Blue"
                            Grid.Column="1" 
                            Text="{Binding Age, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>
            </syncfusion:CardView.EditItemTemplate>
        </syncfusion:CardView>
    </Grid>
</Window>
