Samples/Specific-CustomUI/MainWindow.xaml

<Window x:Class="Specific_CustomUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specific_CustomUI" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CardView - Specific Custom UI" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel"/>
        <Style TargetType="{x:Type syncfusion:CardViewItem}" x:Key="style1">
            <Setter Property="Header" Value="{Binding FirstName}"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type syncfusion:CardViewItem}" x:Key="style2">
            <Setter Property="Header" Value="{Binding FirstName}"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <local:CardViewItemContainerStyleSelector
            x:Key="cardViewItemContainerStyleSelector"
            Style1="{StaticResource style1}"
            Style2="{StaticResource style2}"/>
    </Window.Resources>
    <Grid Margin="1">
        <syncfusion:CardView ItemContainerStyleSelector="{StaticResource cardViewItemContainerStyleSelector}"
                         ItemsSource="{Binding CardViewItems}" 
                         DataContext="{StaticResource viewModel}"
                         Name="cardView">
            <syncfusion:CardView.ItemTemplate>
                <DataTemplate >
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="First Name:" />
                                <TextBlock Grid.Column="1"
                                       Text="{Binding FirstName,
                                              UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Last Name:" />
                                <TextBlock Grid.Column="1" 
                                       Text="{Binding LastName, 
                                              UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Age:" />
                                <TextBlock Grid.Column="1"
                                       Text="{Binding Age,
                                              UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>
            </syncfusion:CardView.ItemTemplate>
        </syncfusion:CardView>
    </Grid>
</Window>
