Samples/Themes/MainWindow.xaml

<Window x:Class="PropertyGrid_Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_Themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="RadialSlider - Themes" Height="500" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <syncfusion:CardView 
                    CanGroup="True" 
                    CanSort="True" 
                    CanEdit="True" 
                    ShowHeader="True" 
                    ItemsSource="{Binding CardViewItems}"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    Margin="10"
                    Grid.Column="0"
			        Name="cardView">
                    <syncfusion:CardView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </syncfusion:CardView.HeaderTemplate>
                    <syncfusion:CardView.EditItemTemplate>
                        <DataTemplate>
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBoxItem Padding="1" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="First Name:" />
                                        <TextBox
                                    Grid.Column="1"
                                    Text="{Binding FirstName, 
                                           UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Padding="1" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Last Name:" />
                                        <TextBox Grid.Column="1" 
                                    Text="{Binding LastName, 
                                           UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Padding="1" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Age:" />
                                        <TextBox Grid.Column="1" 
                                    Text="{Binding Age, 
                                           UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </ListBoxItem>
                            </ListBox>
                        </DataTemplate>
                    </syncfusion:CardView.EditItemTemplate>
                    <syncfusion:CardView.ItemTemplate>
                        <DataTemplate >
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBoxItem Padding="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="First Name:" />
                                        <TextBlock Grid.Column="1"
                                    Text="{Binding FirstName,
                                           UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Padding="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Last Name:" />
                                        <TextBlock Grid.Column="1" 
                                    Text="{Binding LastName, 
                                          UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Padding="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Age:" />
                                        <TextBlock Grid.Column="1"
                                   Text="{Binding Age,
                                          UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </ListBoxItem>
                            </ListBox>
                        </DataTemplate>
                    </syncfusion:CardView.ItemTemplate>
                </syncfusion:CardView>
            </Grid>
        </Border>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,3" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Option">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition  ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Choose Theme" Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Column="1"  Name="combo" ItemsSource="{Binding Themes}" Width="200" Height="30" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=combo}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
