Samples/PopulateItems/MainWindow.xaml

<Window x:Class="PopulateItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulateItems" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="CardView - Data Binding" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:CardView 
            ItemsSource="{Binding CardViewItems}"
            Name="cardView">
            <syncfusion:CardView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item}"/>
                </DataTemplate>
            </syncfusion:CardView.HeaderTemplate>
            <syncfusion:CardView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Name:" 
				            Margin="5" />
                        <TextBlock Grid.Column="1"
                            Margin="5"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </syncfusion:CardView.ItemTemplate>
        </syncfusion:CardView>
    </Grid>
</Window>
